<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/appointmentsFragment"
        android:title="Appointments"
        android:icon="@drawable/ic_appointments"/>

    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>

    <item
        android:id="@+id/logoutUser"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>
</menu>